RUN_COMMAND="nodemon ./bin/www -e js,hbs,css"
MONGO_URL="mongodb+srv://afzaal:47545612@cluster0.5f4gt.mongodb.net/FilesUploadDB"
JWT_SECRET="afzaaljavaid$%^&*(#$%^&8465ftgh345678978465FHGFF#$%^476afzaal58967576""}./,\[])"